ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.PleiepengerSakKt.pleiepengerSak ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpps-prosessering",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    sak {
        base_url = "http://localhost:8085",
        base_url = ${?SAK_BASE_URL}
    }
    authorization {
        token_url = "http://localhost:8083/token"
        token_url = ${?TOKEN_URL}
        jwks_url = "http://localhost:8084/jwk-set"
        jwks_url = ${?JWKS_URL}
        issuer = "foo"
        issuer = ${?ISSUER}
        service_account {
            client_id = "srvpleiepenger-sak"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = "bar"
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
    }
}